<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="multipage.css">
</head>

<body>

    <div class="head">
        <div class="navigation">
            <div class="logo">
                <a href="multipage.html"><img src="creative.jpg" alt="LOGO"></a>
            </div>
            <div class="nav" id="navigation-bar">

                <input type="checkbox" id="check">
                <label for="check">
                    <i class="fa fa-bars"></i>
                </label>
                <ul>
                    <li><a href="about.html"><strong>ABOUT</strong></a></li>
                    <li><a href="contact.html"><strong>CONTACT</strong></a></li>
                    <li><a href="service.html"><strong>SERVICES</strong></a></li>
                    <li><a href="blog.html"><strong>BLOG</strong></a></li>
                    <li><a href="login.html"><strong>LOGIN/SIGN UP</strong></a></li>
                </ul>
            </div>
        </div>
        <section class="blog" id="blog">
            <div class="container">
                <div class="title">
                    <h2>Latest Blog</h2>
                    <p>Recent blogs on art and creativity</p>
                </div>
                <div class="blog-content">

                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="iith.jpg" alt="">
                            <div><i class="far fa-heart"></i></div>
                        </div>
                        <div class="blog-text">
                            <div>7 January, 2022</div>
                            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum
                                laudantium
                                nihil! Quaerat.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div><hr>

                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="s.jpg" alt="">
                            <div><i class="far fa-heart"></i></div>
                        </div>
                        <div class="blog-text">
                            <div>7 January, 2022</div>
                            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
                            <p>Lorem ipsum dolor, sit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                                sint deleniti ullam perferendis quibusdam itaque assumenda velit voluptates, eveniet
                                rerum voluptas alias officiis? Officiis vel officia consectetur, beatae quibusdam
                                similique! amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium
                                nihil! Quaerat.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div><hr>

                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="dhoni.webp" alt="">
                            <div><i class="far fa-heart"></i></div>
                        </div>
                        <div class="blog-text">
                            <div>7 January, 2022</div>
                            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum
                                laudantium
                                nihil! Quaerat.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div><hr>

                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="sport.jpg" alt="">
                            <div><i class="far fa-heart"></i></div>
                        </div>
                        <div class="blog-text">
                            <div>7 January, 2022</div>
                            <h2>Lorem ipsum, dolor sit amet consectetur</h2>
                            <p>Lorem ipsum ectetur adipisicing elit. Omnis libero quas i Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Eaque, totam incidunt! Ipsa odit sit deleniti aperiam
                                voluptate ad vitae reiciendis culpa sint minima deserunt amet veritatis, quia suscipit
                                ipsum delectus! psum laudantium
                                nihil! Quaerat.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div><hr>
                    
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="stock.jpg" alt="">
                            <div><i class="far fa-heart"></i></div>
                        </div>
                        <div class="blog-text">
                            <div>7 January, 2022</div>
                            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
                            <p>Lorem ipsum dolor, sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Commodi dolores quos ratione, deleniti minus voluptatum mollitia epe neque modi
                                accusantium at magnam iure repellendus architecto ipsam. consectetur adipisicing elit.
                                Omnis libero quas ipsum laudantium
                                nihil! Quaerat.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div><hr>
                </div>
            </div>
        </section>
        <div class="feedback">
            <h2>WRITE A REVIEW</h2>
            <div class="review">
                <form name="Submit-feedback" method="post">
                    <input type="text" name="Name" id="Name" placeholder="Name"><br>
                    <input type="email" name="Email" id="Emailid" placeholder="Emailid"><br>
                    <input type="number" name="Mobile" id="mobileno" placeholder="Contact no"><br>
                    <textarea name="Review" id="comment" cols="30" rows="10"
                        placeholder="Write review here"></textarea><br>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>

        <footer>
            <div class="footer_logo">
                <a href=""><img src="creative.jpg" alt="LOGO"></a>
            </div>
            <div class="Pages">
                <h3>Pages</h3>
                <a href="about.html">About us</a> |
                <a href="service.html">Services</a> |
                <a href="blog.html">blog</a> |
                <a href="login.html">Log in</a> |
                <a href="register.html">Sign up</a>
            </div>
            <div class="doc">
                <h3>Documents</h3>
                <a href="">Privacy Policy</a> |
                <a href="">Terms of use</a> |
                <a href="">Refund policy</a>
            </div>
            <div class="Follow">
                <h3>Follow us</h3>
                <a href="https://www.facebook.com/pages/category/Education-website/1Stopai-102490171820303/"><i
                        class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://twitter.com/onestopai"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="https://in.linkedin.com/company/1stop-ai"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/1stop.ai/?hl=en"><i class="fa fa-instagram"
                        aria-hidden="true"></i></a>
            </div>
            <div class="Contact">
                <h3>Contact us</h3>
                <a href="https://api.Whatsapp.com/send?phone: +919876543210"><i class="fa fa-whatsapp"
                        aria-hidden="true"></i></a>
                <a href="tel: +919876543210"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                <a href="mailto: support@1stop.ai"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
            </div>
            <hr>
            <p>Copyright &copy creative 2021.All rights reserved.</p>

        </footer>