<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website | About us</title>
    <link rel="stylesheet" href="multipage.css">
</head>

<body>
    <section class="header main">
        <div class="head">
            <div class="navigation">
                <div class="logo">
                    <a href="mywebsite.html"><img src="creative.jpg" alt="LOGO"></a>
                </div>
                <div class="nav" id="navigation-bar">

                    <input type="checkbox" id="check">
                    <label for="check">
                        <i class="fa fa-bars"></i>
                    </label>
                    <ul>
                        <li><a href="about.html"><strong>ABOUT</strong></a></li>
                        <li><a href="contact.html"><strong>CONTACT</strong></a></li>
                        <li><a href="service.html"><strong>SERVICES</strong></a></li>
                        <li><a href="blog.html"><strong>BLOG</strong></a></li>
                        <li><a href="login.html"><strong>LOGIN/SIGN UP</strong></a></li>
                    </ul>
                </div>
            </div>
    </section>

    <div class="contactus">
        <h2>CONTACT US</h2>
        <div class="g_map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3803.1691113326087!2d78.12084605034666!3d17.59470268789554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcbefdc136bffbb%3A0x73414ff6594c9191!2sIndian%20Institute%20of%20Technology%20(IIT%20Hyderabad)!5e0!3m2!1sen!2sin!4v1639068153790!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="contact_content">
            <p><b>Address: Hyderabad, India</b></p>
            <p><b>Call: +916281900473</b></p>
            <p><b>Mail: support@gmail.com</b></p>
        </div>
    </div>

    <div class="feedback">
        <h2>WRITE A REVIEW</h2>
        <div class="review">
            <form name="Submit-feedback" method="post">
                <input type="text" name="Name" id="Name" placeholder="Name"><br>
                <input type="email" name="Email" id="Emailid" placeholder="Emailid"><br>
                <input type="number" name="Mobile" id="mobileno" placeholder="Contact no"><br>
                <textarea name="Review" id="comment" cols="30" rows="10" placeholder="Write review here"></textarea><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="footer_logo">
            <a href="mywebsite.html"><img src="creative.jpg" alt="LOGO"></a>
        </div>
        <div class="Pages">
            <h3>Pages</h3>
            <a href="about.html">About us</a> |
            <a href="service.html">Services</a> |
            <a href="blog.html">blog</a> |
            <a href="login.html">Log in</a> |
            <a href="register.html">Sign up</a>
        </div>
        <div class="doc">
            <h3>Documents</h3>
            <a href="">Privacy Policy</a> |
            <a href="">Terms of use</a> |
            <a href="">Refund policy</a>
        </div>
        <div class="Follow">
            <h3>Follow us</h3>
            <a href="https://www.facebook.com/pages/category/Education-website/1Stopai-102490171820303/"><i
                    class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://twitter.com/onestopai"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://in.linkedin.com/company/1stop-ai"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/1stop.ai/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
        <div class="Contact">
            <h3>Contact us</h3>
            <a href="https://api.Whatsapp.com/send?phone: +919876543210"><i class="fa fa-whatsapp"
                    aria-hidden="true"></i></a>
            <a href="tel: +919876543210"><i class="fa fa-telegram" aria-hidden="true"></i></a>
            <a href="mailto: support@1stop.ai"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        </div>
        <hr>
        <p>Copyright &copy creative 2021.All rights reserved.</p>

    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>

    <script>
        const scriptURL = 'https://script.google.com/a/macros/iith.ac.in/s/AKfycbwNLemSUg5GIpID-ZnCAHw62eRB-a--ueDqTGLqyh-O80kLNPG0JbDIhsS5gYHs1WgoQA/exec'
        const form = document.forms['Submit-feedback']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>

</html>