<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="multipage.css">
</head>

<body>

    <div class="head">
        <div class="navigation">
            <div class="logo">
                <a href="multipage.html"><img src="creative.jpg" alt="LOGO"></a>
            </div>
            <div class="nav" id="navigation-bar">

                <input type="checkbox" id="check">
                <label for="check">
                    <i class="fa fa-bars"></i>
                </label>
                <ul>
                    <li><a href="about.html"><strong>ABOUT</strong></a></li>
                    <li><a href="contact.html"><strong>CONTACT</strong></a></li>
                    <li><a href="service.html"><strong>SERVICES</strong></a></li>
                    <li><a href="blog.html"><strong>BLOG</strong></a></li>
                    <li><a href="login.html"><strong>LOGIN/SIGN UP</strong></a></li>
                </ul>
            </div>
        </div>

        <div class="login-container">
            <div class="login-heading">
                <div class="heading heading1">
                    <h1>Log in</h1>
                </div>
                <div class="heading heading2"><a href="register.html">
                        <h1>Sign up</h1>
                    </a></div>
            </div>
            <div class="login-details">
                <form action="">
                    <input type="text" placeholder="Enter name" required><br>
                    <input type="email" name="" id="Emailid" placeholder="Email id" required><br>
                    <input type="password" placeholder="password" required><br>
                    <button type="submit">Login</button>
                </form>
            </div>
        </div>

        <div class="feedback">
            <h2>WRITE A REVIEW</h2>
            <div class="review">
                <form name="Submit-feedback" method="post">
                    <input type="text" name="Name" id="Name" placeholder="Name"><br>
                    <input type="email" name="Email" id="Emailid" placeholder="Emailid"><br>
                    <input type="number" name="Mobile" id="mobileno" placeholder="Contact no"><br>
                    <textarea name="Review" id="comment" cols="30" rows="10"
                        placeholder="Write review here"></textarea><br>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>

        <footer>
            <div class="footer_logo">
                <a href=""><img src="creative.jpg" alt="LOGO"></a>
            </div>
            <div class="Pages">
                <h3>Pages</h3>
                <a href="about.html">About us</a> |
                <a href="service.html">Services</a> |
                <a href="blog.html">blog</a> |
                <a href="login.html">Log in</a> |
                <a href="register.html">Sign up</a>
            </div>
            <div class="doc">
                <h3>Documents</h3>
                <a href="">Privacy Policy</a> |
                <a href="">Terms of use</a> |
                <a href="">Refund policy</a>
            </div>
            <div class="Follow">
                <h3>Follow us</h3>
                <a href="https://www.facebook.com/pages/category/Education-website/1Stopai-102490171820303/"><i
                        class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://twitter.com/onestopai"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="https://in.linkedin.com/company/1stop-ai"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/1stop.ai/?hl=en"><i class="fa fa-instagram"
                        aria-hidden="true"></i></a>
            </div>
            <div class="Contact">
                <h3>Contact us</h3>
                <a href="https://api.Whatsapp.com/send?phone: +919876543210"><i class="fa fa-whatsapp"
                        aria-hidden="true"></i></a>
                <a href="tel: +919876543210"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                <a href="mailto: support@1stop.ai"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
            </div>
            <hr>
            <p>Copyright &copy creative 2021.All rights reserved.</p>

        </footer>