.navigation{
    width: 100%;
    background-color: white;
    height: 100px;
    position: fixed;
    z-index: 9;
    top: 0;
}

.nav ul{
    display: flex;
    list-style-type: none;
}

.nav ul li{
    line-height: 10px;
    padding: 15px;
    font-size: 20px;
}

.nav ul li a{
    color: black;
}

.nav ul li a:hover{
    color: rgb(201, 39, 160);
    cursor: pointer;
    text-decoration: underline;
    text-decoration-color: rgb(201, 39, 160);
}

#check{
    display: none;
}

.navigation .fa{
    display: none;
}

.logo img{
    float: left;
    height: 100px;
    width: 150px;
}

.nav{
    float: right;
    margin-right: 10px;
    margin-top: 10px;
}

.maincontent{
    background-image: linear-gradient(rgb(50, 50, 168,0.4),rgb(50, 50, 168,0.4)),url('college.jpg');
    background-size: cover;
    height: 900px;   
}

.intro{
    text-align: center;
    padding: 200px;
}

.intro h1{
    font-size: 40px;
    margin-top: 100px;
    margin-bottom: 50px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
}

.intro p{
    color: white;
    font-size: 20px;
    text-align: left;
}

.intro button{
    width: 150px;
    height: 50px;
    background-color: transparent;
    border-radius: 10px;
    border-color: white;
}

.intro button a{
    font-size: 20px;
    text-decoration: none;
    color: white;
}

.intro button:hover{
    background-color: rgb(209, 45, 168);
    cursor: pointer;
}

.productContainer{
    margin-top: 100px;
}

.productContainer h1{
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
}

.products{
    display: flex;
    width: 80%;
    margin-left: 10%;
}

.product{
    flex-basis: 32%;
}

.product img{
    width: 90%;
    height: 300px;
    border-radius: 10px;
}

.product img:hover{
    box-shadow: 5px 10px 5px 10px grey;
    cursor: pointer;
    transition: 0.5s;
}

.product p{
    padding: 5px;
    font-size: 20px;
}

.product{
    text-align: center;
}

.product button{
    background-color: rgb(192, 30, 119);
    margin-top: 20px;
    border-radius: 10px;
    height: 50px;
}

.product a{
    text-decoration: none;
    color: white;
    padding: 20px;
    font-size: 20px;
}

.product button:hover{
    box-shadow: 5px 3px 5px 3px grey;
}

.explore{
    margin-top: 100px;
    text-align: center;
}

.explore{
    margin-top: 100px;
}

.explore button{
    background-color: rgb(192, 30, 119);
    border-radius: 10px;
    height: 50px;
}

.explore button a{
    text-decoration: none;
    font-size: 20px;
    padding: 20px;
    color: white;
}

.explore button:hover{
    box-shadow: 5px 3px 5px 3px;
    transition: 0.5s;
}

.keyhighlights{
    width: 100%;
    background-color: rgba(74, 94, 95, 0.1);
    margin-top: 50px;
}

.keys{
    display: flex;
    padding: 30px;
}

.keyhighlights h1{
    color: black;
    font-size: 50px;
    margin-left: 10px;
    text-align: center;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
}

.keypoints li{
    font-size: 20px;
    padding: 10px;
    margin: 10px;
    list-style: none;
    border-left: 2px solid rgb(175, 36, 134);
    background-color: white;
    box-shadow: 2px 3px grey;
}

.keyimage img{
    height: 300px;
    padding: 10px;
    margin-left: 20px;
}

.keypoints{
    flex-basis: 50%;
}

.testContainer{
    padding: 20px;
}

.item{
    text-align: center;
    display: flex;
    flex-direction: column;
}

.item img {
    text-align: center;
    bottom: 20px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.carousel-caption{
    top: 90%;
}

.carousel-caption h2{
    margin-top: 20%;
    color: black;
}

.carousel-caption p{
    margin-top: 10px;
    color: black;
    font-size: 20px;
}

.carousel-inner{
    height: 500px;
}

.testimonials h1{
    text-align: center;
}

.footer_logo img{
    height: 100px;
}

footer{
    background-color: rgb(85, 70, 70,0.2);
}

.Pages{
    text-align: center;
}

.Pages a{
    text-decoration: none;
    font-size: 18;
    color: rgb(190, 56, 139);
}

.Pages a:hover{
    color: white;
}

.doc a{
    text-decoration: none;
    font-size: 18;
    color: rgb(190, 56, 139);
}

.doc a:hover{
    color: white;
}

.doc{
    text-align: center;
}

.Follow{
    text-align: center;
}

.Follow{
    text-align: center;
}

.Follow a{
    color: rgb(175, 36, 134);
    padding: 5px;
    font-size: 30px;
}

.Follow a:hover{
    color: white;
}

.Contact{
    text-align: center;
}

.Contact a{
    color: rgb(175, 36, 134);
    padding: 5px;
    font-size: 30px;
}

.Contact a:hover{
    color: white;
}

footer p{
    text-align: center;
}

.team{
    background-color: rgb(85, 70, 70,0.2);
    border-radius: 10px;
    margin-bottom: 50px;
}

.team h2{
    text-align: center;
}

.team_container{
    padding: 20px;
    display: flex;
}

.team_content{
    text-align: left;
    width: 40%;
}

.team_video{
    width: 40%;
}

.team_content p{
    font-size: 17px;
    padding-left: 100px;
    padding-top: 30px;
}

.feedback h2{
    font-size: 40px;
}

.feedback{
    background-color: rgb(53, 156, 160,0.5);
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    text-align: center;
}

.review{
    padding: 30px;
}

.review input{
    margin: 10px;
    width: 25%;
    height: 30px;
}

.review textarea{
    width: 25%;
    margin: 10px;
}

.review input:focus::placeholder{
    color: transparent;
}

.review textarea:focus::placeholder{
    color: transparent;
}

.review button{
    width: 25%;
    border-radius: 5px;
    background-color: rgb(182, 43, 129);
    height: 40px;
    font-size: 20px;
    cursor: pointer;
}

.review button:hover{
    transition: 0.5s;
    background-color: gold;
    color: white;
}

.review{
    margin-top: 10px;
}

.content{
    width: 90%;
    margin-left: 5%;
    background-color: rgb(207, 169, 120,0.5);
    margin-top: 60px;
    padding: 20px;
}

.content h2{
    color: rgb(194, 47, 138);
    font-size: 40px;
    padding: 20px;
    text-align: center;
}

.content p{
    font-size: 20px;
    padding: 5px;
    text-align: center;
}

.contactus{
    width: 90%;
    margin-left: 5%;
    padding: 10px;
    margin-top: 70px;
}

.contactus h2{
    color: rgb(175, 36, 134);
    font-size: 40px;
    text-align: center;
}

.g_map{
    padding: 10px;
    border-color: rgb(175, 36, 134);
    width: 100%;
}

.g_map iframe{
    width: 100%;
}

.services h1{
    font-size: 40px;
    text-align: center;
    color: rgb(211, 53, 185);
    padding: 10px;
    margin-top: 100px;
}

.service_content{
    width: 90%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
}

.service_row{
    display: flex;
    padding: 10px;
}

.service_row img{
    width: 90%;
    height: 300px;
}

.product{
    padding: 10px;
}

.login-container{
    height: 500px;
    margin-top: 110px;
    margin-left: 25%;
    margin-right: 25%;
    border-radius: 10px;
    box-shadow: 1px 1px 8px black;
}

.login-container h1{
    color: darkorange;
    text-align: center;
    padding: 10px;
    font-size: 25px;
}

.login-details input{
   padding: 10px; 
   margin: 30px;
   width: 70%;
   margin-left: 15%;
   border: none;
   border-left: 4px solid rgb(190, 44, 142);
   border-right: 4px solid rgb(190, 44, 142);
}

.login-details input:focus::placeholder{
    color: transparent;
}

.login-details input:focus{
    border: black;
}

.login-details button{
    background-color: rgb(190, 44, 142);
    border-radius: 10px;
    margin-left: 45%;
    padding: 10px;
    width: 110px;
    font-size: 20px;
}

.login-heading{
    display: flex;
}

.heading{
    width: 50%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.heading1{
    border-bottom: 4px solid rgb(190, 44, 142);
}

.heading a{
    text-decoration: none;
}

.heading2{
    background-color: rgb(83, 59, 59,0.2);
    border-top-right-radius: 10px;
    width: 50%;
}

.login-details button:hover{
    background-color: orange;
    color: white;
}

.register-container{
    height: 600px;
    margin-top: 110px;
    margin-left: 25%;
    margin-right: 25%;
    border-radius: 10px;
    box-shadow: 1px 1px 8px black;
}

.register-container h1{
    color: darkorange;
    text-align: center;
    padding: 10px;
    font-size: 25px;
}

.register-details input{
   padding: 10px; 
   margin: 30px;
   width: 70%;
   margin-left: 15%;
   border: none;
   border-left: 4px solid rgb(190, 44, 142);
   border-right: 4px solid rgb(190, 44, 142);
}

.register-details input:focus::placeholder{
    color: transparent;
}

.register-details input:focus{
    border: black;
}

.register-details button{
    background-color: rgb(190, 44, 142);
    border-radius: 10px;
    margin-left: 45%;
    padding: 10px;
    width: 110px;
    font-size: 20px;
}

.register-details button:hover{
    background-color: orange;
    color: white;
}

.blog{
    background: rgb(139, 118, 118,0.2);
    margin-top: 100px;
    width: 100%;
}

.blog-img{
    margin-left: 0;
}

.blog-img div{
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #fff;
}

.blog-text{
    margin: 2.2rem 0;
    padding: 0 1rem;
}

.blog-text div{
    font-weight: 300;
    display: block;
}

.blog-text h2{
    font-size: 30px;
    font-weight: 500;
}

.blog-text p{
    font-weight: 300;
    font-size: 20px;
    opacity: 0.9;

}

.blog-text a{
    font-size: 20px;
    text-decoration: none;
    display: inline-block;
    background-color: orange;
    color: white;
    border-radius: 10px;
    padding: 10px;
}

.blog-text a:hover{
    padding-left: 20px;
}

.blog-item{
    text-align: left;
}

.blog-img img{
    width: 500px;
}

@media (max-width: 480px){

    .navigation{
        width: 600px;
        margin-right: 0;
    }

    .nav .fa{
        display: block;
        color: palevioletred;
        margin: 10px;
        cursor: pointer;
        font-size: 30px;
    }

    .nav ul{
        background-color: rgb(197, 107, 170);
        height: 50vh;
        width: 250px;
        position: relative;
    }

    #check:checked ~ ul{
        right: -400px;
    }

    .nav ul li a{
        color: orange;
    }

    .products{
        display: flex;
        flex-direction: column;
    }

    .nav ul{
        display: flex;
        flex-direction: column;
    }

    .keys{
        display: flex;
        flex-direction: column-reverse;
    }

    .review input{
        width: 80%;
        margin-left: 10%;
    }

    .review textarea{
        width: 80%;
        margin-left: 10%;
    }

    .review button{
        font-size: 15px;
    }

    .service_row{
        display: flex;
        flex-direction: column;
    }

    .login-container{
        width: 90%;
        margin-left: 5%;
        width: 600px;
    }

    .login-details button{
        margin-left: 35%;
    }

    .register-details button{
        margin-left: 35%;
    }

    .product img{
        width: 300px;
    }

    .keyhighlights{
        width: 600px;
        background-color: rgba(74, 94, 95, 0.1);
    }

    .register-container{
        width: 80%;
        margin-left: 10%;
    }

    .maincontent{
        width: 600px;
    }

    .intro{
        padding-left: 100px;
        padding-right: 100px;
    }

    .intro button{
        margin: 50px;
    }

    .productContainer{
        width: 600px;
    }

    .testimonials{
        width: 600px;
        margin: 20px;
    }

    .team{
        width: 600px;
    }

    .team h2{
        font-size: 40px;
    }

    .team_content p{
        width: 500px;
        font-size: 20px;
    }

    .team_container{
        display: flex;
        flex-direction: column;
    }

    .feedback{
        width: 600px;
        margin: 10px;
    }

    footer{
        width: 600px;
    }

    .aboutus{
        width: 600px;
        margin: 0;
    }

    .contactus{
        width: 600px;
    }

    .services{
        width: 600px;
    }

    .register-container{
        width: 600px;
    }

    .blog{
        width: 600px;
    }

}