<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multipage website</title>
    <link rel="stylesheet" href="multipage.css">
</head>

<body>
    <div class="head">
        <div class="navigation">
            <div class="logo">
                <a href="multipage.html"><img src="creative.jpg" alt="LOGO"></a>
            </div>
            <div class="nav" id="navigation-bar">
                <input type="checkbox" id="check">
                <label for="check">
                    <i class="fa fa-bars" id="btn"></i>
                </label>
                <ul>
                    <li><a href="about.html"><strong>ABOUT</strong></a></li>
                    <li><a href="contact.html"><strong>CONTACT</strong></a></li>
                    <li><a href="service.html"><strong>SERVICES</strong></a></li>
                    <li><a href="blog.html"><strong>BLOG</strong></a></li>
                    <li><a href="login.html"><strong>LOGIN/SIGN UP</strong></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="maincontent">
        <div class="intro">
            <h1>Education is a form of Art & Creativty</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel maxime magnam quis voluptates beatae
                laborum dolores eius deleniti accusantium alias lorem ipsum creativity vel maxime beta.</p>
            <button><a href="book.html">Book now</a></button>
        </div>
    </div>
    </section>
    <hr>

    <section class="ourproducts">
        <div class="productContainer">
            <h1>OUR PRODUCTS</h1>
            <div class="products">
                <div class="product">
                    <img src="smart phone.jpg" alt="Chairs">
                    <h2>Smart Phones</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam eligendi ipsa repudiandae lorem
                        ipsum psia buoetoon voluptate quae blanditiis dolore debitis acfsda qwafcd QWF qd defwqwd
                        explicabo delectus natus.</p>
                    <button><a href="">Buy now</a></button>
                </div>
                <div class="product">
                    <img src="laptop.webp" alt="Tables">
                    <h2>Laptops</h2>
                    <p>Lorem ipsum lorem idor soifgm giga meta namu gbad iwjks nano pico micro dolor sit, amet
                        consectetur adipisicing elit. Mollitia animi, porro odit eius quo nobis corporis hic incidunt
                        neque minus fhfdhdsxs sfhxb.</p>
                    <button><a href="">Buy now</a></button>
                </div>
                <div class="product">
                    <img src="tv.jpg" alt="TV">
                    <h2>TV</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur. Ratione ab iste nobis. Quo, molestias maxime cum
                        voluptas quis aut cumque aliquid repudiandae ad quaerat incidunt deleniti, soluta accusantium
                        quos vitae.</p>
                    <button><a href="">Buy now</a></button>
                </div>
            </div>
            <div class="explore">
                <button><a href="service.html">Explore our products</a></button>
            </div>
        </div>
    </section>
    <hr>

    <section class="keyhighlights">
        <h1>OUR KEYHIGHLIGHTS</h1>
        <div class="keys">
            <div class="keypoints">
                <ul>
                    <li>Lorem, ipsum dolor lorem ipsum high.</li>
                    <li>Lorem ipsum dolor sit dolot figh hser.</li>
                    <li>Lorem, ipsum dolor iufe padh lfhd.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem, ipsum dolor fijn karan reddy kik.</li>
                </ul>
            </div>
            <div class="keyimage">
                <img src="key.jpg" alt="Key">
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h1>OUR CLIENTS</h1>
        <div class="testContainer">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="item_img">
                            <img src="tables.jpg" alt=" ">
                        </div>
                        <div class="carousel-caption">
                            <h2>XYZ</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sequi expedita
                                quibusdam eum qui dolor placeat voluptatem aliquid eaque commodi!</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_img">
                            <img src="chairs.jpg" alt=" ">
                        </div>
                        <div class="carousel-caption">
                            <h2>ABC</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sequi expedita
                                quibusdam eum qui dolor placeat voluptatem aliquid eaque commodi!</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_img">
                            <img src="tv.jpg" alt=" ">
                        </div>
                        <div class="carousel-caption">
                            <h2>123</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sequi expedita
                                quibusdam eum qui dolor placeat voluptatem aliquid eaque commodi!</p>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

    </section>

    <div class="team">
        <h2>OUR TEAM</h2>
        <div class="team_container">
            <div class="team_video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JPQM_QtRHwo"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="team_content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium earum aliquam amet numquam
                    repellendus! Repudiandae soluta voluptate omnis natus vel?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sapiente quam recusandae? Lorem,
                    ipsum dolor sit amet consectetur adipisicing elit. Earum eum voluptas nostrum harum mollitia
                    sapiente dolorem a at aperiam ullam. Vero quam est aut minima dolorem saepe at fugit ut.</p>
            </div>
        </div>
    </div>

    <div class="feedback">
        <h2>WRITE A REVIEW</h2>
        <div class="review">
            <form name="Submit-feedback" method="post">
                <input type="text" name="Name" id="Name" placeholder="Name" required><br>
                <input type="email" name="Email" id="Emailid" placeholder="Emailid" required><br>
                <input type="number" name="Mobile" id="mobileno" placeholder="Contact no" required><br>
                <textarea name="Review" id="comment" cols="30" rows="10" placeholder="Write review here" required></textarea><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <script>
        const scriptURL =
            'https://script.google.com/macros/s/AKfycbzHrgRDyUPi70oGkfR5mjMbGjQ0Y_xCmSRwQkqCiISM-wiEKZ2KOHTSQvJBP3KNuPoFhg/exec'
        const form = document.forms['Submit-feedback']
    
        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, {
                    method: 'POST',
                    body: new FormData(form)
                })
                .then(response => alert(
                    "Thanks for you valuable feedback! Keep shopping with us..."))
                .catch(error => console.error('Error!', error.message))
        })
    
    </script>

    <footer>
        <div class="footer_logo">
            <a href="multipage.html"><img src="creative.jpg" alt="LOGO"></a>
        </div>
        <div class="Pages">
            <h3>Pages</h3>
            <a href="about.html">About us</a> |
            <a href="service.html">Services</a> |
            <a href="blog.html">blog</a> |
            <a href="login.html">Log in</a> |
            <a href="register.html">Sign up</a>
        </div>
        <div class="doc">
            <h3>Documents</h3>
            <a href="">Privacy Policy</a> |
            <a href="">Terms of use</a> |
            <a href="">Refund policy</a>
        </div>
        <div class="Follow">
            <h3>Follow us</h3>
            <a href="https://www.facebook.com/pages/category/Education-website/1Stopai-102490171820303/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://twitter.com/onestopai"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://in.linkedin.com/company/1stop-ai"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/1stop.ai/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
        <div class="Contact">
            <h3>Contact us</h3>
            <a href="https://api.Whatsapp.com/send?phone: +919876543210"><i class="fa fa-whatsapp"
                    aria-hidden="true"></i></a>
            <a href="tel: +919876543210"><i class="fa fa-telegram" aria-hidden="true"></i></a>
            <a href="mailto: support@1stop.ai"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        </div>
        <hr>
        <p>Copyright &copy creative 2021.All rights reserved.</p>

    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>

    <script>
        const scriptURL = 'https://script.google.com/a/macros/iith.ac.in/s/AKfycbwNLemSUg5GIpID-ZnCAHw62eRB-a--ueDqTGLqyh-O80kLNPG0JbDIhsS5gYHs1WgoQA/exec'
        const form = document.forms['Submit-feedback']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>

</html>